 coresite.xml:

 <property>

       <name>fs.defaultFS</name>

       <value>hdfs://localhost:9000</value>

   </property>

**************************************************************************
*************************************************************************
 mapred-site:


<property>

       <name>mapreduce.framework.name</name>

       <value>yarn</value>

   </property>
**********************************************************************
**********************************************************************
 hdfs-site:


 <property>

       <name>dfs.replication</name>

       <value>1</value>

   </property>

   <property>

       <name>dfs.namenode.name.dir</name>

       <value>C:\hadoop-3.3.0\data\namenode</value>

   </property>

   <property>

       <name>dfs.datanode.data.dir</name>

       <value>C:\hadoop-3.3.0\data\datanode</value>

   </property>
****************************************************************************************
****************************************************************************************
 yarn-site :


<property>

                <name>yarn.nodemanager.aux-services</name>

                <value>mapreduce_shuffle</value>

   </property>

   <property>

               <name>yarn.nodemanager.auxservices.mapreduce.shuffle.class</name> 

                <value>org.apache.hadoop.mapred.ShuffleHandler</value>

   </property>